config:
	This file is used by i3/i3-gaps and should be placed in ~/.config/i3/config. The name should not be
	changed. Thus far it is still a work in progress with many configurations taken from tutorials and
	the like.

	~/.config/i3/config

comtpon.conf:
	This file is used by the compositioner compton and should be placed in ~/.config/compton.conf, 
	at this point the file is very short and simply sets the backend. The whole purpose of compton is to
	enable transparency and remove screentearing from i3. 

	~/.config/compton.conf

rofi:
	Configuration file for rofi an application launcher used instead of dmenu. Placed whereever but
	prefferably in ~/.config/rofi. To use a rofi-config-file run rofi with the following command
	rofi -show run -config {{location of config}} e.g. ~/.config/rofi

	~/.config/rofi	

.bashrc:
	Configuration file for the bash-shell, the current modifications are limited to the inclusion of
	the current git branch whenever relevant. This is done by setting force-color-prompt=yes and adding
	a function parse-git-branch, then using it when setting PS1 on lines 67-71.

	~/.bashrc	

.Xresources:
	Currently used for the configuration of urxvt. Should always be placed in the home directory
	~/.Xresources. If a change is made the command xrdb -merge ~/.Xresources has to be ran.
	
	~/.Xresources 
