[/]
foreground-color='rgb(230,225,220)'
visible-name='Cool'
palette=['rgb(43,43,43)', 'rgb(218,73,57)', 'rgb(165,194,97)', 'rgb(255,198,109)', 'rgb(109,156,190)', 'rgb(182,179,235)', 'rgb(81,159,80)', 'rgb(230,225,220)', 'rgb(90,100,126)', 'rgb(239,41,41)', 'rgb(165,194,97)', 'rgb(255,198,109)', 'rgb(109,156,190)', 'rgb(182,179,235)', 'rgb(182,179,235)', 'rgb(249,247,243)']
use-system-font=false
use-transparent-background=false
use-theme-colors=true
font='Monospace 11'
use-theme-transparency=false
background-color='rgb(43,43,43)'
scrollbar-policy='never'
audible-bell=false
